{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sse-test-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500
    },
    {
      "name": "parking-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "parking-frontend"
    }
  ]
}
